# social-feed

./: README.md  Readme.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rhino/socialfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rhino/socialfeed/: MainActivity.kt
app/src/main/java/com/rhino/socialfeed/activities/main/: MainActivity.kt
app/src/main/java/com/rhino/socialfeed/activities/main/di/: MainComponent.kt  MainModule.kt  MainScope.kt
app/src/main/java/com/rhino/socialfeed/activities/main/mvp/: MainContract.kt  MainModel.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/rhino/socialfeed/activities/splash/: SplashActivity.kt
app/src/main/java/com/rhino/socialfeed/app/: SocialFeedApplication.kt
app/src/main/java/com/rhino/socialfeed/app/di/: AppComponent.kt  AppModule.kt  AppQualifier.kt  AppScope.kt
app/src/main/java/com/rhino/socialfeed/app/di/modules/: AppModule.kt  MoshiModule.kt  PicassoModule.kt  SessionManager.kt  TwitterAppModule.kt  TwitterModule.kt
app/src/main/java/com/rhino/socialfeed/app/di/modules/api/: ApiModule.kt  InstagramApi.kt  TwitterApi.kt
app/src/main/java/com/rhino/socialfeed/app/di/modules/network/: AuthenticationInterceptor.kt  NetworkModule.kt  Qualifiers.kt  RetrofitModule.kt
app/src/main/java/com/rhino/socialfeed/common/: RxActivity.kt
app/src/main/java/com/rhino/socialfeed/common/ext/: Extensions.kt
app/src/main/java/com/rhino/socialfeed/common/mvp/: MVPContract.kt  MVPView.kt
app/src/main/java/com/rhino/socialfeed/model/: Tweet.kt
app/src/main/java/com/rhino/socialfeed/models/: MyInstagramSession.kt  MyTwitterSession.kt  Tweet.kt
app/src/main/java/com/rhino/socialfeed/models/instagram/: Counts.kt  Data.kt  InstagramUser.kt
app/src/main/java/com/rhino/socialfeed/models/instagram/media/: Caption.kt  Comments.kt  Comments_.kt  Datum.kt  From.kt  Images.kt  Images_.kt  Likes.kt  Likes_.kt  Location.kt  LowResolution.kt  LowResolution_.kt  LowResolution__.kt  Media.kt  StandardResolution.kt  StandardResolution_.kt  StandardResolution__.kt  Thumbnail.kt  Thumbnail_.kt  User.kt  User_.kt  Videos.kt
app/src/main/java/com/rhino/socialfeed/models/tweet/: Description.kt  Entities.kt  Tweet.kt  Url.kt  Url_.kt  User.kt
app/src/main/java/com/rhino/socialfeed/ui/instagram/: InstagramAdapter.kt  InstagramFragment.kt
app/src/main/java/com/rhino/socialfeed/ui/instagram/di/: InstagramComponent.kt  InstagramFragmentScope.kt  InstagramModule.kt
app/src/main/java/com/rhino/socialfeed/ui/instagram/mvp/: InstagramContract.kt  InstagramModel.kt  InstagramPresenter.kt  InstagramView.kt
app/src/main/java/com/rhino/socialfeed/ui/main/: MainActivity.kt
app/src/main/java/com/rhino/socialfeed/ui/main/di/: MainComponent.kt  MainModule.kt  MainScope.kt
app/src/main/java/com/rhino/socialfeed/ui/main/mvp/: MainContract.kt  MainModel.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/rhino/socialfeed/ui/settings/: SettingsFragment.kt
app/src/main/java/com/rhino/socialfeed/ui/settings/di/: SettingsComponent.kt  SettingsModule.kt  SettingsScope.kt
app/src/main/java/com/rhino/socialfeed/ui/settings/mvp/: SettingsContract.kt  SettingsModel.kt  SettingsPresenter.kt  SettingsView.kt
app/src/main/java/com/rhino/socialfeed/ui/splash/: SplashActivity.kt
app/src/main/java/com/rhino/socialfeed/ui/splash/di/: SplashComponent.kt  SplashModule.kt  SplashScope.kt
app/src/main/java/com/rhino/socialfeed/ui/splash/mvp/: SplashContract.kt  SplashModel.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/com/rhino/socialfeed/ui/twitter/: TwitterFragment.kt
app/src/main/java/com/rhino/socialfeed/ui/twitter/di/: TwitterComponent.kt  TwitterFragmentScope.kt  TwitterModule.kt
app/src/main/java/com/rhino/socialfeed/ui/twitter/mvp/: TwitterContract.kt  TwitterModel.kt  TwitterPresenter.kt  TwitterView.kt
app/src/main/java/com/rhino/socialfeed/views/: SquareImageView.kt
app/src/main/res/drawable/: ic_instagram.xml  ic_settings.xml  ic_twitter.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_instagram.xml  fragment_settings.xml  fragment_twitter.xml  instagram_content.xml  instagram_header.xml  item_instagram.xml  main_content.xml
app/src/main/res/menu/: main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/rhino/socialfeed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
