// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {



    // Variables shared of all modules
    ext {
        // Build
        min_sdk_version='17'
        target_sdk_version='27'
        compile_sdk_version=27


        // Kotlin
        kotlin_version='1.1.60'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
