apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        applicationId "com.rhino.socialfeed"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
}

// Enable Annotation Processing for Kotlin, required for Dagger
kapt {
    generateStubs = true
}


// Version of dependencies groups
ext {
    android_support_version="27.0.1"
    dagger_version="2.11"
    okhttp_version="3.6.0"
    twitter_sdk_version="3.1.1"
    retrofit_version="2.2.0"
    rxbinding_version="2.0.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.anko:anko-common:0.9"

    //Android support
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support:design:$android_support_version"
    implementation "com.android.support:support-v4:$android_support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxbinding_version"
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4:$rxbinding_version"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:$rxbinding_version"
    implementation "com.jakewharton.rxbinding2:rxbinding-design-kotlin:$rxbinding_version"

    //Dagger 2
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt 'com.google.dagger:dagger-compiler:2.11'

    //Twitter
    compile "com.twitter.sdk.android:twitter:$twitter_sdk_version"

    //OkHttp
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    //For Images
    compile "com.squareup.picasso:picasso:2.5.2"
    compile "com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0"
    compile 'jp.wasabeef:picasso-transformations:2.1.2'

    //Retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    //Font library
    compile "uk.co.chrisjenx:calligraphy:2.2.0"

}
