<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group_feature"
        android:checkableBehavior="single">
        <item
            android:id="@+id/navTwitter"
            android:icon="@drawable/ic_twitter"
            android:title="@string/twitter" />
        <item
            android:id="@+id/navInstagram"
            android:icon="@drawable/ic_instagram"
            android:title="@string/instagram" />
    </group>

    <group android:id="@+id/group_settings"
        android:checkableBehavior="single">
            <item
                android:id="@+id/navSettings"
                android:icon="@drawable/ic_settings"
                android:title="@string/settings" />

    </group>

</menu>
